--- git-compat-util.h.old	2022-10-24 17:18:51.000000000 +0200
+++ git-compat-util.h	2022-10-24 17:19:23.000000000 +0200
@@ -190,8 +190,7 @@
 #define _SGI_SOURCE 1
 
 #if defined(__GNUC__)
-#define UNUSED __attribute__((unused)) \
-	__attribute__((deprecated ("parameter declared as UNUSED")))
+#define UNUSED __attribute__((unused))
 #else
 #define UNUSED
 #endif
