diff -rupN git-2.2.2/git-compat-util.h git-2.2.2b/git-compat-util.h
--- a/git-compat-util.h	2015-01-12 23:25:03.000000000 +0100
+++ b/git-compat-util.h	2015-01-25 23:08:36.000000000 +0100
@@ -3,6 +3,10 @@
 
 #define _FILE_OFFSET_BITS 64
 
+#ifndef CLOCK_MONOTONIC
+#define CLOCK_MONOTONIC 1
+#endif
+
 #ifndef FLEX_ARRAY
 /*
  * See if our compiler is known to support flexible array members.
