--- src/FileCopy.h.old	2021-06-29 16:18:09.000000000 +0200
+++ src/FileCopy.h	2021-06-29 16:18:29.000000000 +0200
@@ -380,7 +380,7 @@
       return orig_url ? orig_url : session->GetFileURL(file);
    }
    FileCopyPeer *Clone();
-   const char *UseTempFile(const char *) override;
+   const char *UseTempFile(const char *);
 };
 
 class FileCopyPeerFDStream : public FileCopyPeer
--- src/commands.cc.old	2025-02-18 16:14:30.000000000 +0100
+++ src/commands.cc	2025-02-18 16:12:31.000000000 +0100
@@ -2884,7 +2884,7 @@
       {"OpenSSL",    "OpenSSL_version",      VersionInfo::FUNC1,  0, 6},
       {"Readline",   "rl_library_version",   VersionInfo::STRING_PTR,0, 0},
       {"zlib",	     "zlibVersion",	     VersionInfo::FUNC0,     0, 0},
-      {0}
+      {NULL, NULL, VersionInfo::FUNC0, 0, 0}
    };
 
    bool need_comma=false;
unknown signal 74
