diff -Naur a/include/openssl/bio.h b/include/openssl/bio.h
--- a/include/openssl/bio.h	2024-05-21 04:01:05.000000000 +0200
+++ b/include/openssl/bio.h	2024-12-03 13:23:44.000000000 +0100
@@ -58,9 +58,6 @@
 
 #ifndef HEADER_BIO_H
 #define HEADER_BIO_H
-#if !defined(HAVE_ATTRIBUTE__BOUNDED__) && !defined(__OpenBSD__)
-#define __bounded__(x, y, z)
-#endif
 #include <openssl/opensslconf.h>
 
 # include <stdio.h>
@@ -539,12 +536,9 @@
 int	BIO_get_shutdown(BIO *a);
 void	BIO_set_shutdown(BIO *a, int shut);
 void	BIO_vfree(BIO *a);
-int	BIO_read(BIO *b, void *data, int len)
-		__attribute__((__bounded__(__buffer__,2,3)));
-int	BIO_gets(BIO *bp, char *buf, int size)
-		__attribute__((__bounded__ (__string__,2,3)));
-int	BIO_write(BIO *b, const void *data, int len)
-		__attribute__((__bounded__(__buffer__,2,3)));
+int	BIO_read(BIO *b, void *data, int len);
+int	BIO_gets(BIO *bp, char *buf, int size);
+int	BIO_write(BIO *b, const void *data, int len);
 int	BIO_puts(BIO *bp, const char *buf);
 int	BIO_indent(BIO *b, int indent, int max);
 long	BIO_ctrl(BIO *bp, int cmd, long larg, void *parg);
diff -Naur a/include/openssl/hmac.h b/include/openssl/hmac.h
--- a/include/openssl/hmac.h	2024-09-25 05:30:06.000000000 +0200
+++ b/include/openssl/hmac.h	2024-12-03 13:24:31.000000000 +0100
@@ -60,10 +60,6 @@
 
 #include <openssl/opensslconf.h>
 
-#if !defined(HAVE_ATTRIBUTE__BOUNDED__) && !defined(__OpenBSD__)
-#define __bounded__(x, y, z)
-#endif
-
 #ifdef OPENSSL_NO_HMAC
 #error HMAC is disabled.
 #endif
@@ -83,15 +79,11 @@
 int HMAC_CTX_reset(HMAC_CTX *ctx);
 
 int HMAC_Init_ex(HMAC_CTX *ctx, const void *key, int len, const EVP_MD *md,
-    ENGINE *impl)
-    __attribute__ ((__bounded__(__buffer__, 2, 3)));
-int HMAC_Update(HMAC_CTX *ctx, const unsigned char *data, size_t len)
-    __attribute__ ((__bounded__(__buffer__, 2, 3)));
+		 ENGINE *impl);
+int HMAC_Update(HMAC_CTX *ctx, const unsigned char *data, size_t len);
 int HMAC_Final(HMAC_CTX *ctx, unsigned char *md, unsigned int *len);
 unsigned char *HMAC(const EVP_MD *evp_md, const void *key, int key_len,
     const unsigned char *d, size_t n, unsigned char *md, unsigned int *md_len)
-    __attribute__ ((__bounded__(__buffer__, 2, 3)))
-    __attribute__ ((__bounded__(__buffer__, 4, 5)))
     __attribute__((__nonnull__ (6)));
 int HMAC_CTX_copy(HMAC_CTX *dctx, HMAC_CTX *sctx);
 
diff -Naur a/include/openssl/md4.h b/include/openssl/md4.h
--- a/include/openssl/md4.h	2024-09-25 05:30:06.000000000 +0200
+++ b/include/openssl/md4.h	2024-12-03 13:25:32.000000000 +0100
@@ -61,10 +61,6 @@
 #ifndef HEADER_MD4_H
 #define HEADER_MD4_H
 
-#if !defined(HAVE_ATTRIBUTE__BOUNDED__) && !defined(__OpenBSD__)
-#define __bounded__(x, y, z)
-#endif
-
 #include <openssl/opensslconf.h>
 
 #ifdef  __cplusplus
@@ -95,11 +91,9 @@
 } MD4_CTX;
 
 int MD4_Init(MD4_CTX *c);
-int MD4_Update(MD4_CTX *c, const void *data, size_t len)
-    __attribute__ ((__bounded__(__buffer__, 2, 3)));
+int MD4_Update(MD4_CTX *c, const void *data, size_t len);
 int MD4_Final(unsigned char *md, MD4_CTX *c);
 unsigned char *MD4(const unsigned char *d, size_t n, unsigned char *md)
-    __attribute__ ((__bounded__(__buffer__, 1, 2)))
     __attribute__ ((__nonnull__(3)));
 void MD4_Transform(MD4_CTX *c, const unsigned char *b);
 #ifdef  __cplusplus
diff -Naur a/include/openssl/md5.h b/include/openssl/md5.h
--- a/include/openssl/md5.h	2024-09-25 05:30:06.000000000 +0200
+++ b/include/openssl/md5.h	2024-12-03 13:23:44.000000000 +0100
@@ -60,9 +60,6 @@
 
 #ifndef HEADER_MD5_H
 #define HEADER_MD5_H
-#if !defined(HAVE_ATTRIBUTE__BOUNDED__) && !defined(__OpenBSD__)
-#define __bounded__(x, y, z)
-#endif
 
 #include <openssl/opensslconf.h>
 
@@ -94,11 +91,9 @@
 } MD5_CTX;
 
 int MD5_Init(MD5_CTX *c);
-int MD5_Update(MD5_CTX *c, const void *data, size_t len)
-    __attribute__ ((__bounded__(__buffer__, 2, 3)));
+  int MD5_Update(MD5_CTX *c, const void *data, size_t len);
 int MD5_Final(unsigned char *md, MD5_CTX *c);
 unsigned char *MD5(const unsigned char *d, size_t n, unsigned char *md)
-    __attribute__ ((__bounded__(__buffer__, 1, 2)))
     __attribute__ ((__nonnull__(3)));
 void MD5_Transform(MD5_CTX *c, const unsigned char *b);
 #ifdef  __cplusplus
diff -Naur a/include/openssl/ripemd.h b/include/openssl/ripemd.h
--- a/include/openssl/ripemd.h	2024-09-25 05:30:06.000000000 +0200
+++ b/include/openssl/ripemd.h	2024-12-03 13:25:58.000000000 +0100
@@ -61,10 +61,6 @@
 #ifndef HEADER_RIPEMD_H
 #define HEADER_RIPEMD_H
 
-#if !defined(HAVE_ATTRIBUTE__BOUNDED__) && !defined(__OpenBSD__)
-#define __bounded__(x, y, z)
-#endif
-
 #include <openssl/opensslconf.h>
 
 #ifdef  __cplusplus
@@ -96,12 +92,10 @@
 } RIPEMD160_CTX;
 
 int RIPEMD160_Init(RIPEMD160_CTX *c);
-int RIPEMD160_Update(RIPEMD160_CTX *c, const void *data, size_t len)
-    __attribute__ ((__bounded__(__buffer__, 2, 3)));
+int RIPEMD160_Update(RIPEMD160_CTX *c, const void *data, size_t len);
 int RIPEMD160_Final(unsigned char *md, RIPEMD160_CTX *c);
 unsigned char *RIPEMD160(const unsigned char *d, size_t n,
     unsigned char *md)
-    __attribute__ ((__bounded__(__buffer__, 1, 2)))
     __attribute__ ((__nonnull__(3)));
 void RIPEMD160_Transform(RIPEMD160_CTX *c, const unsigned char *b);
 #ifdef  __cplusplus
diff -Naur a/include/openssl/sha.h b/include/openssl/sha.h
--- a/include/openssl/sha.h	2024-09-25 05:30:06.000000000 +0200
+++ b/include/openssl/sha.h	2024-12-03 13:23:44.000000000 +0100
@@ -60,9 +60,6 @@
 
 #ifndef HEADER_SHA_H
 #define HEADER_SHA_H
-#if !defined(HAVE_ATTRIBUTE__BOUNDED__) && !defined(__OpenBSD__)
-#define __bounded__(x, y, z)
-#endif
 
 #include <openssl/opensslconf.h>
 
@@ -98,11 +95,9 @@
 
 #ifndef OPENSSL_NO_SHA1
 int SHA1_Init(SHA_CTX *c);
-int SHA1_Update(SHA_CTX *c, const void *data, size_t len)
-    __attribute__ ((__bounded__(__buffer__, 2, 3)));
+int SHA1_Update(SHA_CTX *c, const void *data, size_t len);
 int SHA1_Final(unsigned char *md, SHA_CTX *c);
 unsigned char *SHA1(const unsigned char *d, size_t n, unsigned char *md)
-    __attribute__ ((__bounded__(__buffer__, 1, 2)))
     __attribute__ ((__nonnull__(3)));
 void SHA1_Transform(SHA_CTX *c, const unsigned char *data);
 #endif
@@ -122,18 +117,14 @@
 
 #ifndef OPENSSL_NO_SHA256
 int SHA224_Init(SHA256_CTX *c);
-int SHA224_Update(SHA256_CTX *c, const void *data, size_t len)
-    __attribute__ ((__bounded__(__buffer__, 2, 3)));
+int SHA224_Update(SHA256_CTX *c, const void *data, size_t len);
 int SHA224_Final(unsigned char *md, SHA256_CTX *c);
 unsigned char *SHA224(const unsigned char *d, size_t n, unsigned char *md)
-    __attribute__ ((__bounded__(__buffer__, 1, 2)))
     __attribute__ ((__nonnull__(3)));
 int SHA256_Init(SHA256_CTX *c);
-int SHA256_Update(SHA256_CTX *c, const void *data, size_t len)
-    __attribute__ ((__bounded__(__buffer__, 2, 3)));
+int SHA256_Update(SHA256_CTX *c, const void *data, size_t len);
 int SHA256_Final(unsigned char *md, SHA256_CTX *c);
 unsigned char *SHA256(const unsigned char *d, size_t n, unsigned char *md)
-    __attribute__ ((__bounded__(__buffer__, 1, 2)))
     __attribute__ ((__nonnull__(3)));
 void SHA256_Transform(SHA256_CTX *c, const unsigned char *data);
 #endif
@@ -171,18 +162,14 @@
 
 #ifndef OPENSSL_NO_SHA512
 int SHA384_Init(SHA512_CTX *c);
-int SHA384_Update(SHA512_CTX *c, const void *data, size_t len)
-    __attribute__ ((__bounded__(__buffer__, 2, 3)));
+  int SHA384_Update(SHA512_CTX *c, const void *data, size_t len);
 int SHA384_Final(unsigned char *md, SHA512_CTX *c);
 unsigned char *SHA384(const unsigned char *d, size_t n, unsigned char *md)
-    __attribute__ ((__bounded__(__buffer__, 1, 2)))
     __attribute__ ((__nonnull__(3)));
 int SHA512_Init(SHA512_CTX *c);
-int SHA512_Update(SHA512_CTX *c, const void *data, size_t len)
-    __attribute__ ((__bounded__(__buffer__, 2, 3)));
+int SHA512_Update(SHA512_CTX *c, const void *data, size_t len);
 int SHA512_Final(unsigned char *md, SHA512_CTX *c);
 unsigned char *SHA512(const unsigned char *d, size_t n, unsigned char *md)
-    __attribute__ ((__bounded__(__buffer__, 1, 2)))
     __attribute__ ((__nonnull__(3)));
 void SHA512_Transform(SHA512_CTX *c, const unsigned char *data);
 #endif
