diff -Naur a/crypto/crypto_internal.h b/crypto/crypto_internal.h
--- a/crypto/crypto_internal.h	2023-08-21 12:50:37.000000000 +0200
+++ b/crypto/crypto_internal.h	2024-01-17 14:16:10.000000000 +0100
@@ -19,6 +19,8 @@
 #include <stddef.h>
 #include <string.h>
 
+#include "endian_compat.h"
+
 #ifndef HEADER_CRYPTO_INTERNAL_H
 #define HEADER_CRYPTO_INTERNAL_H
 
diff -Naur a/crypto/endian_compat.h b/crypto/endian_compat.h
--- a/crypto/endian_compat.h	1970-01-01 01:00:00.000000000 +0100
+++ b/crypto/endian_compat.h	2024-01-17 14:15:43.000000000 +0100
@@ -0,0 +1,26 @@
+#ifndef HEADER_ENDIAN_COMPAT_H
+#define HEADER_ENDIAN_COMPAT_H
+
+#include <byteswap.h>
+
+/* Only for LE systems */
+#ifndef be32toh
+# define be32toh(x) bswap_32(x)
+#endif
+#ifndef htobe32
+# define htobe32(x) bswap_32(x)
+#endif
+#ifndef be64toh
+# define be64toh(x) bswap_64(x)
+#endif
+#ifndef htobe64
+# define htobe64(x) bswap_64(x)
+#endif
+#ifndef le32toh
+# define le32toh(x) ((uint32_t)x)
+#endif
+#ifndef htole32
+# define htole32(x) ((uint32_t)x)
+#endif
+
+#endif
diff -Naur a/crypto/modes/gcm128.c b/crypto/modes/gcm128.c
--- a/crypto/modes/gcm128.c	2023-08-21 12:50:37.000000000 +0200
+++ b/crypto/modes/gcm128.c	2024-01-17 14:13:39.000000000 +0100
@@ -53,6 +53,7 @@
 #include <openssl/crypto.h>
 #include "modes_local.h"
 #include <string.h>
+#include "endian_compat.h"
 
 #ifndef MODES_DEBUG
 # ifndef NDEBUG
