--- src/image.c.old	2020-08-12 13:40:26.000000000 +0200
+++ src/image.c	2020-08-12 13:41:09.000000000 +0200
@@ -2578,7 +2578,7 @@
              using a transparent black pixel.  */
           XRenderPictureAttributes attr;
           unsigned long attr_mask = CPRepeat;
-          attr.repeat = RepeatPad;
+          attr.repeat = true;
 
           p = XRenderCreatePicture (display, pixmap, format, attr_mask, &attr);
         }
