diff -rupN vim74/src/feature.h vim74b/src/feature.h
--- vim74/src/feature.h	2013-05-18 20:18:20.000000000 +0200
+++ vim74b/src/feature.h	2015-01-26 12:40:04.000000000 +0100
@@ -607,7 +607,6 @@
  * +cryptv		Encryption (by Mohsin Ahmed <mosh@sasi.com>).
  */
 #if defined(FEAT_NORMAL) && !defined(FEAT_CRYPT) || defined(PROTO)
-# define FEAT_CRYPT
 #endif
 
 /*
