--- a/defines.h	2025-02-18 14:38:03.000000000 +0100
+++ b/defines.h	2025-02-18 14:39:34.000000000 +0100
@@ -646,7 +646,7 @@
 # endif /* WORDS_BIGENDIAN */
 #endif /* BYTE_ORDER */
 
-#ifndef HAVE_ENDIAN_H
+// #ifndef HAVE_ENDIAN_H
 # define openssh_swap32(v)					\
 	(uint32_t)(((uint32_t)(v) & 0xff) << 24 |		\
 	((uint32_t)(v) & 0xff00) << 8 |				\
@@ -670,7 +670,7 @@
 #  define le64toh(v) ((uint64_t)v)
 #  define htole64(v) ((uint64_t)v)
 # endif
-#endif
+// #endif
 
 /* Function replacement / compatibility hacks */
 
